HOST_NAME="srvprojetos.mysql.database.azure.com"
HOST_DATABASE="srvprojetos.mysql.database.azure.com"
USER_NAME="admprojeto"
PASSWORD="HmR7ffag38bWTJivuVWt"
DATABASE_PORT=3306
HOST_PORT=4100
SALT="10"
JWT_KEY="$2a$12$fRef693Dogq0KNqpXc8Ddu5a8U8.RQ95W.USj.QE4aJkUDrY.mDXS"
JWT_EXPIRES="1d"
DATABASE_NAME="dbprojeto"
# Caminho para o certificado CA SSL
SSL_CA_PATH="./DigiCertGlobalRootCA.crt.pem"