HOST_NAME="127.0.0.1"
HOST_DATABASE="positively-devout-springtail.data-1.use1.tembo.io"
USER_NAME="postgres"
PASSWORD="opzA6Ur38bMET3mM"
HOST_EMAIL=smtp.gmail.com
SERVICE =gmail
USER_EMAIL="ztelecare@gmail.com"
PASSWORD_EMAIL="yyxe abdf enrx spzt"
DATABASE_PORT=5432
HOST_PORT=4100
PORT=8080
SALT="10"
JWT_KEY="$2a$12$fRef693Dogq0KNqpXc8Ddu5a8U8.RQ95W.USj.QE4aJkUDrY.mDXS"
JWT_EXPIRES="1d"
DATABASE_NAME="dbprojeto"
SSL_CA_PATH="./ca.crt"